MONGO_URI="mongodb+srv://Bro:mb170882@my-database.0psiu.mongodb.net/?retryWrites=true&w=majority&appName=my-database"
PG_USER="bro"
PG_HOST="localhost"
PG_DB="myapp_db"
PG_PASSWORD="mik"
JWT_SECRET=mySuperSecretKey123!@#$
SALT_ROUNDS=10